<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </head>

  <style>

     body{
        overflow-x: hidden;
     }
    .dropdown {
      width: 10%;
      color: black;
      border: 5;
    }

    /* #map-field-loader{
        display: none;
    } */

    #error_div,#fd_error {
      color: red;
    }

    .select2-container {
      width: 70%;
    }

    .select2-container--default {
      width: 80% !important;
    }

    .select2-locked {
      padding: 0px !important;
    }

    .check {
      margin-top: 20px;
    }
    
    #map_fields{
        margin-left: 5px;
    }
    
    .lds-ripple {
        display: inline-block;
        position: relative;
        width: 58px;
        height: 58px;
        /* top: 3px; */
    }

    .lds-ripple div {
        position: absolute;
        border: 4px solid #12344D;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }


    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
        0% {
            top: 28px;
            left: 28px;
            width: 0;
            height: 0;
            opacity: 1;
        }

        100% {
            top: -1px;
            left: -1px;
            width: 58px;
            height: 58px;
            opacity: 0;
        }
    }


  </style>

<body class="body">

    <!-- alert message -->
    <div class="alert alert-success alert-dismissible fade in credSuccess" hidden>
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Your Credentials Validate Successfully.
    </div>

    <div class="alert alert-success alert-dismissible fade in mapFieldSuccess" hidden>
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Mapping has been done successfully..
    </div>

    <div class="alert alert-danger alert-dismissible fade in mapFieldfailed" hidden>
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <i class="menu-icon fa fa-exclamation-triangle"></i>         
        Mapping Failed! There was an error while saving mapped fields. Please try again later. 
    </div>

    <!-- required --> 
    <div id="validation" class="alert alert-warning alert-dismissible validation fade in valid" hidden>
    <i class="menu-icon fa fa-exclamation-circle"></i> 
    Installation cannot happen, until the configuration has been completely filled.
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    </div>    


    <!-- configuration page   -->
    <div id="cred-settings">
        <div class="creds-settings" id="fs-creds">
            <div>
                <h3>Fetchr App</h3>
                <span id="fd_error" class="error" hidden>Invalid Freshdesk Credentials</span>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="">
                        <label for="domain">Domain Name</label>
                        <input type="text" name="domain" id="domain" class="form-control">
                        <p style="color: #ccc;">If your domain is https://example.freshdesk.com then just type ‘example’</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <label for="api_key">API Key</label>
                        <input type="text" name="api_key" id="api_key" class="form-control">
                        <p style="color: #ccc;">Where do I find my API Key? <a href="https://support.freshdesk.com/support/solutions/articles/50000000306-where-do-i-find-my-api-key-" target="_blank">click here</a></p>
                    </div>
                </div>
            </div>
        </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="btn-group pull-left">
                        <input type="button" value="Next" id="validate_creds" class="btn btn-primary">
                    </div>
                </div>
            </div>
    </div>

    <!-- Mapping Page -->
    <div id="field-mapping" hidden>
    <div>
        <h3>Mapping</h3>
    </div>
    <div class="fields-maping" hidden>
        <table class="table table-hover mapping-table">
            <thead>
                <tr>
                    <th scope="col">Emails</th>
                    <th scope="col">Groups</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="btn-group pull-left">
                <input type="button" value="Back" id="back-to-settings" class="btn btn-primary">
            </div>
            <div class="btn-group pull-left add-space-to-left">
                <input type="button" value="Map Fields" id="map_fields" class="btn btn-primary">
            </div>

            <!-- loader -->
            <div id='mapping_loader' class="btn-group pull-left">
                <div class="lds-ripple">
                    <div></div>
                    <div></div>
                </div>
            </div>
        
            </div>
    </div>
    </div>

    <!-- email and groups in table -->
    <table id="fields-row-template" style="display:none">
    <tbody>
    <tr class="em-fields-row">
        <td class="em-fields">
        </td>    
        <td>
            <select id="first" class="gr-fields-select">
            <option value="">Select</option>
            </select>
        </td>
    </tr>

    </tbody>

</body>

<script type="text/javascript">    
    //parameter
    var installApp = false;
    var Mapping = {};

    //App start
    $(document).ready(function () {
        app.initialized().then(function (_client) {
            window.client = _client;
            loadFunctions();
        });
    });

    //load function method
    function loadFunctions() {

        //click back button
        $("#back-to-settings").on("click", function () {          
            $(".mapFieldSuccess").hide();        //hide mapping msg
            $(".credSuccess").hide();           //hide validate msg
            showScreen("#field-mapping", "#cred-settings");

        });

        //click next button
        $("#validate_creds").on("click", function () {              

            if (!emptyFields()) {
                var FD = validateFD();
                Promise.all([FD]).then(function (data) {
                    let FDresponse = data[0];
                    if (FDresponse.success) {
                        $('.credSuccess').show('slow');
                        setTimeout(function(){
                            $('.credSuccess').hide('slow');
                        }, 3000);
                        showScreen("#cred-settings", "#field-mapping");
                                               
                            let emailAsset = get_email_fields();     //email
                            let groupAsset = get_group_fields();     //group       

                            Promise.all([emailAsset,groupAsset]).then(function (data) {
                                let emailFieldsResponse = data[0];   //email data
                                let groupFieldsResponse = data[1];   //group data
                                generateFields(emailFieldsResponse,groupFieldsResponse);
                                hideSelectedValues();
                                
                                $(".fields-maping").fadeIn("slow");
                                $("#mapping_loader").hide();
                        });            

                    } else {
                        installApp = false;
                        showError(data);
                        $("#mapping_loader").hide();
                    }
                })
                    .catch(function (error) {
                        installApp = false;
                    });
            } else {
                installApp = false;
            }
        });

        //click map field button
        $("#map_fields").click(function () {            

            //save email and group data in mapping Obj
            let mappingObj = {                  
            };
            console.log(mappingObj);
            $(".mapping-table .em-fields").each(function () {
                let em_field_name = $(this).data('to_email');   //email address
                let gr_field_value = $(this).next().find(".gr-fields-select option:selected").val();  //group value
                //save values in mappingObj
                mappingObj[em_field_name] = gr_field_value; 

            });
            
           // if (result) {
                Mapping = mappingObj;
                let message = {
                    "mapping": mappingObj
                }
                console.log(message);

                if(true){
                $(".credSuccess").hide();          
                
                $('.mapFieldSuccess').show('slow');         //success
                setTimeout(function(){
                    $('.mapFieldSuccess').hide('slow');
                }, 3000);

                installApp = true;          //App install

                }
        });

    }

    // freshdesk validate
    function validateFD() {
    return new Promise(function (resolve, reject) {
        let api_key = $("#api_key").val().trim();
        let domain = $("#domain").val().trim();
        let encodedAPI = btoa(`${api_key}:X`);
        fd_url = `https://${domain}.freshdesk.com/api/v2/email_configs`;
        let url = `${fd_url}`;
        let headers = {
            "Authorization": `Basic ${encodedAPI}`,
            "Accept": "application/json"
        }
        fd_options = {
            headers: headers
        };
        client.request.get(url, fd_options).then(function (data) {                
            resolve({
                success: true,
                data: data
            });
        })
            .catch(function (error) {
                resolve({
                    success: false,
                    error: "fd",
                    errorMsg: error
                });
            });
    });
}

    //empty fields
    function emptyFields() {
        var isEmpty = false;
        let errorMsg = "This field is required";
        let selectors = ["#domain", "#api_key"];
        selectors.forEach(function (selector) {
            let value = $(selector).val();
            if ($.trim(value) == "") {
                isEmpty = true;
                showValidationMessage(selector, errorMsg);
            }
        });
        return isEmpty;

    }

    //show validation method
    function showValidationMessage(inputClass, message) {

      var validationSelector = $(`${inputClass}-validation`);
        validationSelector.html(message);
        // validationSelector.show();
        //auth msg
        if(validationSelector){
            // $(validationSelector).show('slow');
            $('#validation').show('slow');
        setTimeout(function(){
            $('#validation').hide('slow');
        }, 3000);
        }
    }

    //fetch email api data
    function get_email_fields() {
        var email_response;
        return new Promise(function (resolve, reject) {
            let api_key = $("#api_key").val().trim();
            let domain = $("#domain").val().trim();
            let encodedAPI = btoa(`${api_key}:X`);
            let url_email = `https://${domain}.freshdesk.com/api/v2/email_configs`;
            let headers = {
                "Authorization": `Basic ${encodedAPI}`,
                "Accept": "application/json"
            }
            let options = {
                headers: headers
            };
            client.request.get(url_email, options).then(function (data) {
                email_response = JSON.parse(data.response);

                resolve(email_response);
            }).catch(function (error) {
                console.log(error);
                reject(error);
            });
        });
    }

    //fetch group api data
    function get_group_fields() {
        var group_response;
        return new Promise(function (resolve, reject) {
            let api_key = $("#api_key").val().trim();
            let domain = $("#domain").val().trim();

            let encodedAPI = btoa(`${api_key}:X`);
            let headers = {
                "Authorization": `Basic ${encodedAPI}`,
                "Accept": "application/json"
            }
            let options = {
                headers: headers
            };
            var url_group = `https://${domain}.freshdesk.com/api/v2/groups`;
            client.request.get(url_group, options).then(function (data) {

                group_response = JSON.parse(data.response);
                // console.log(group_response);
                //create dropdown
                createdropdown(group_response);

                resolve(group_response);
            }).catch(function (error) {
                console.log(error);
                reject(error);
            });
        });
    }

function createdropdown(group_response){

                //After install dropdown show again
                var options =  $(".gr-fields-select").empty();
                $('.gr-fields-select').html('<option value="">Select').append(options); 

                for (let i = 0; i < group_response.length; i++) {
                var body = group_response[i]; 

                //find groupname and group id
                $.each(body, function(key, value) {           

                var idss = body.id        //THIS WORKS

                if(key == 'name' ){                  
                  $('.gr-fields-select')      //select dropdown
                  .append($('<option>')
                  .attr("value",idss)
                  .text(value));                  
                }

                });

            }
}

function hideSelectedValues(){          
        $("select").each(function(){
            let selectValue = $(this).val();
            if(selectValue == "Select" || selectValue == "") return;        
            $(this).addClass("currentSelection");
            
            $("select").each(function(){
                if(!$(this).hasClass("currentSelection")){   
                    console.log(selectValue);
                    $(this).find(`option[value='${selectValue}']`).hide();  
                }
                });
            $(this).removeClass("currentSelection");
            $(this).data("current-selection", selectValue);
        })
}


    //generate fields
    function generateFields(emails,groups){

        $(".mapping-table tbody").empty();
        let iterableFieldsObject = {};

        for (email in emails) {
            for (emailFieldsCat in emails[email]) {     
              //save row in object
                if (!iterableFieldsObject[emails[email]['to_email']]) {
                    iterableFieldsObject[emails[email]['to_email']] = {};
                    // iterableFieldsObject[mobiles[mobile]['name']] = {};
                }
            }
        }

        for (var header in iterableFieldsObject) {

            let tableBody = $(".mapping-table").find('tbody');
            let template = $("#fields-row-template tbody").clone();
                    
            let trNew = $($(template).html());

            trNew.find(".em-fields").attr("data-to_email", header);
            trNew.find(".em-fields").html(`${(header)} `);

            //After install change value in dropdown
            if (Object.keys(Mapping).length !== 0) {
                
                let grField = Mapping[header];              //dropdown value
                if (grField != null){
                trNew.find("select").val(grField);          //group name
                }
                else{
                    trNew.find("select").val("");
                }
            }

            trNew.show();
            $(".mapping-table tbody").append(trNew);            
        }    

//click dropdown show and hide value 
$("select").on('change',function(){
    
    let selectValue = $(this).val();
    $(this).addClass("currentSelection");
    previousValue = $(this).data("current-selection");
    $("select").each(function(){
    if(!$(this).hasClass("currentSelection")){    
        $(this).find(`option[value='${previousValue}']`).show(); 
        if(selectValue != ""){
            $(this).find(`option[value='${selectValue}']`).hide();

        }      
    }
    });
    $(this).removeClass("currentSelection");
    $(this).data("current-selection", selectValue);

  });

 }

    //show screen
    function showScreen(prevScreenSelector, nextScreenSelector) {
        $(prevScreenSelector).hide();
        $(nextScreenSelector).show();
    }

    //show Error message
    function showError(data) {
        for (let i = 0; i < data.length; i++) {
            if (!data[i].success) {
                $(`#${data[i].error}_error`).show();
                        setTimeout(function(){                  //delay 
                            $(`#${data[i].error}_error`).hide();
                        }, 3000);
            }
        }
    }

    //get config
    function getConfigs(configs) {
        // return {};
       console.log(configs);
            $("#api_key").val(configs.api_key);
            $("#domain").val(configs.domain);
            Mapping = configs.Mapping;          
    }

    //post configs
    function postConfigs(configs) {
      let message = {
        "app": {
            "fdv_domain": $('#domain').val().trim(),
            "fdv_api_key": $('#api_key').val().trim(),
          },
        "mapping": Mapping,           
        }
        let body = JSON.stringify(message);
        console.log(message);

        return {
        __meta: {
            secure: ['api_key']
        },
        api_key: $('#api_key').val().trim(),
        domain: $('#domain').val().trim(),
        Mapping: Mapping
    };

      }

    //validate
    function validate() {
      showAppInstallError();
      return installApp;
    }

    function showAppInstallError() {
    if (!installApp) {
        $(".error").hide();
        $("#app-install-error").show();
    }
}

 </script>