<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server\server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>67/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.29% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.04% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>65/73</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188</td><td class="line-coverage quiet"><span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var request = require('request');
var util = require('./lib/util');
&nbsp;
exports = {
  
  events: [
    { event: "onConversationCreate", callback: "OnReplyAdded" },
  ],
  
/**
 * call an event onConversationCreate 
 */
&nbsp;
  OnReplyAdded: function(args){
&nbsp;
/**
 * error handling private note Added
 */
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if(args['data']['conversation']['private'] ){
<span class="cstat-no" title="statement not covered" >          return;</span>
        }
&nbsp;
/**
 * call public and reply note Added
 */
      else{
&nbsp;
        //merge and unique value cc, to and bcc emaills
        var arr1 = args ['data']['conversation']['to_emails'] == null ? <span class="branch-0 cbranch-no" title="branch not covered" >[] </span>: args ['data']['conversation']['to_emails']; 
        var arr2 = args ['data']['conversation']['bcc_emails'] == null ? <span class="branch-0 cbranch-no" title="branch not covered" >[] </span>: args ['data']['conversation']['bcc_emails']; 
        var arr3 = args ['data']['conversation']['cc_emails'] == null ? <span class="branch-0 cbranch-no" title="branch not covered" >[] </span>: args ['data']['conversation']['cc_emails'];           
&nbsp;
        var items = arr1.concat(arr2,arr3);     //concat
        var finalemails = Array.from(new Set(items)); //unique
        console.log("-----------------------");
        console.log("arr1", arr1);
        console.log("arr2", arr2);
        console.log("arr3", arr3);
        console.log("finalemails", finalemails);
&nbsp;
        // extract support email mapping
        var arrays = [];    
        var array = args.iparams.Mapping;
        for(var key in array){
          arrays.push(key);
        }
        console.log("arrays", arrays);
&nbsp;
        // extract support group mapping
        var groups = [];    
        var array = args.iparams.Mapping;   
        for(var key in array){
          groups.push(array[key]);
        }
        console.log("groups", groups);
       
                 
          var ticketNumber = args['data']['conversation']['ticket_id'];  
          var url = "https://" + args.domain + "/api/v2/tickets/" + ticketNumber + "?include=requester";         
          
          request({    //get request
            url: url,
            method: "GET",
            headers: {
              Authorization: util.getFreshdeskKey(args)
            },
          },
        
        function(err, res, body) {          
          <span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >            console.log( err );</span>
<span class="cstat-no" title="statement not covered" >            return;</span>
          }
&nbsp;
          <span class="missing-if-branch" title="else path not taken" >E</span>if(!err &amp;&amp; res.statusCode == 200){   //success
            var res_body = JSON.parse(body); 
&nbsp;
            // customer reply    
              <span class="missing-if-branch" title="else path not taken" >E</span>if(  args['data']['conversation']['user_id'] ===  res_body.requester_id  ){
&nbsp;
              console.log(res_body.requester_id);
&nbsp;
              var to_emails = res_body.to_emails;    //to_email 
&nbsp;
              //remove to_Emails bracket parenthesis
              to_emailsarray = to_emails.map(function (str) {
                <span class="missing-if-branch" title="if path not taken" >I</span>if(str.indexOf("&lt;") &gt;= 0){
<span class="cstat-no" title="statement not covered" >                return str.substring(str.indexOf("&lt;") +1,str.indexOf("&gt;") ,-1);  </span>
                }
                return str;
              });
              console.log("to_emails of reply", to_emailsarray);              
&nbsp;
            //remove ticket to email from final object 
            
              console.log("finalemails", finalemails);
&nbsp;
              newarray = finalemails.map(function (str) {
                if(str.indexOf("&lt;") &gt;= 0){
                return str.substring(str.indexOf("&lt;") +1,str.indexOf("&gt;") ,-1);  
                }
                return str;
              });
              console.log("new array", newarray);              
             
&nbsp;
              // final result
              var finalArray = newarray.filter((item) =&gt; !to_emailsarray.includes(item));
              console.log("final array", finalArray);
                 
              // mapping email with group id
              var result = finalArray.map(function(index){
&nbsp;
                for (var key in array){     //mapping email
                if( index == key ){
                var group = array[key]; 
                var email = key;
                return {group , email};
                  }
                }
              });
              console.log("result", result);
&nbsp;
                      
              for(var i=0; i&lt;result.length ;i++){      //loop
&nbsp;
                var groupid = JSON.parse(result[i].group);    //group id
&nbsp;
                console.log(res_body.requester_id);
&nbsp;
                //call function
                OncreateTicket(res_body,groupid);    //group id parameter
              }
            }
            else{
<span class="cstat-no" title="statement not covered" >              console.log("This reply was not by customer");</span>
            }
        
          }
&nbsp;
        });
          
    }
&nbsp;
  //ticket create
    function OncreateTicket(res_body,groupid){
&nbsp;
      var url = "https://" + args.domain + "/api/v2/tickets" ;
      console.log(url);
      var ticketdetails = {
        subject:res_body.subject,
        description:res_body.description,
        status:res_body.status,
        priority:res_body.priority,
        requester_id:res_body.requester_id,
        group_id : groupid,
        }
       console.log(ticketdetails);
      request({                       //post request
        url: url,
        method: 'POST',
        headers: {
          Authorization: util.getFreshdeskKey(args),
          "Content-Type": "application/json"        
        },
        body:JSON.stringify(ticketdetails)
  
      }, function(err, res, body) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >          console.log( err );</span>
        }
        console.log(res.statusCode);
        console.log(body);
        <span class="missing-if-branch" title="if path not taken" >I</span>if(!err &amp;&amp; res.statusCode == 200){
<span class="cstat-no" title="statement not covered" >          console.log('Ticket Created');</span>
<span class="cstat-no" title="statement not covered" >          console.log(ticketNumber +"# Ticket Assigned to group id " + rulesMatchedinBody[0].group_id +" successfully!");			  					</span>
&nbsp;
        }  
      });  
      }
      
          
  }    
&nbsp;
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon May 04 2020 22:36:05 GMT+0500 (Pakistan Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
